# identity-manager-identityServer4

./: README.md
IdentityManagerApp/: IdentityManagerApp.sln
IdentityManagerApp/API/: API.csproj  Program.cs
IdentityManagerApp/API/Controllers/: ResourceController.cs  UserController.cs
IdentityManagerApp/API/Models/: Resource.cs  User.cs
IdentityManagerApp/API/Properties/: launchSettings.json
IdentityManagerApp/API/Services/: IResourceManager.cs  IUserManager.cs  ResourceManager.cs  UserManager.cs
IdentityManagerApp/DataAccess/: DataAccess.csproj
IdentityManagerApp/DataAccess/Data/: ApplicationDBContext.cs
IdentityManagerApp/DataAccess/Entity/: Resource.cs  User.cs
IdentityManagerApp/DataAccess/Migrations/: 20221201094004_InitialMigration.Designer.cs  20221201094004_InitialMigration.cs  20221201181845_SeedingMigration.Designer.cs  20221201181845_SeedingMigration.cs  20221201231653_InitialMigration.Designer.cs  20221201231653_InitialMigration.cs  20221201231802_SeedingMigration.Designer.cs  20221201231802_SeedingMigration.cs  ApplicationDBContextModelSnapshot.cs
IdentityManagerApp/Server/: Config.cs  Program.cs  SeedData.cs  Server.csproj  appsettings.json  tempkey.jwk
IdentityManagerApp/Server/Data/: AspNetIdentityDbContext.cs
IdentityManagerApp/Server/Migrations/: 20221202034957_InitialIdentityServerMigration.Designer.cs
IdentityManagerApp/Server/Migrations/AspNetIdentityDb/: 20221202042418_InitialIdentityServerMigration.Designer.cs
IdentityManagerApp/Server/Migrations/ConfigurationDb/: 20221202035643_InitialIdentityServerMigration.Designer.cs
IdentityManagerApp/Server/Properties/: launchSettings.json
IdentityManagerApp/Server/Quickstart/Account/: AccountController.cs
